Subject: Remove redundant and wrong function definitions
Origin: upstream, https://github.com/wanderlust/wanderlust/commit/769699d60aa033049804083b459ee562b82db77e
Bug: https://github.com/wanderlust/wanderlust/issues/191
Bug: https://github.com/wanderlust/wanderlust/issues/200
    
    elmo-folder-get-* functions defined in elmo/elmo.el and
    elmo/elmo-msgdb.el.  Furthermore, elmo-msgdb.el's
    elmo-folder-get-info is wrongly defined.  So, remove elmo-msgdb.el's
    definitions.
    
    * elmo/elmo-msgdb.el (elmo-folder-get-info)
    (elmo-folder-get-info-max, elmo-folder-get-info-length)
    (elmo-folder-get-info-unread): Removed.
    Cf. https://github.com/wanderlust/wanderlust/issues/200#issuecomment-870063015

--- a/elmo/elmo-msgdb.el
+++ b/elmo/elmo-msgdb.el
@@ -69,11 +69,6 @@
 ;; elmo-crosspost-alist-load
 ;; elmo-crosspost-alist-save
 
-;; elmo-folder-get-info
-;; elmo-folder-get-info-max
-;; elmo-folder-get-info-length
-;; elmo-folder-get-info-unread
-
 (defconst elmo-msgdb-load-priorities '(legacy standard)
   "Priority list of modb type for load.")
 
@@ -354,20 +349,6 @@ header separator."
 		     elmo-msgdb-directory)
 		    alist))
 
-(defsubst elmo-folder-get-info (folder &optional hashtb)
-  (elmo-get-hash-val folder
-		     (or hashtb elmo-folder-info-hashtb)))
-
-(defun elmo-folder-get-info-max (folder)
-  "Get folder info from cache."
-  (nth 3 (elmo-folder-get-info folder)))
-
-(defun elmo-folder-get-info-length (folder)
-  (nth 2 (elmo-folder-get-info folder)))
-
-(defun elmo-folder-get-info-unread (folder)
-  (nth 1 (elmo-folder-get-info folder)))
-
 (defsubst elmo-msgdb-location-load (dir)
   (let ((result (elmo-object-load
 		 (expand-file-name
