Bug-Database: https://github.com/wanderlust/wanderlust/issues
Bug-Submit: https://github.com/wanderlust/wanderlust/issues/new
Repository: https://github.com/wanderlust/wanderlust.git
Repository-Browse: https://github.com/wanderlust/wanderlust
Documentation: https://wanderlust.github.io/wl-docs/
